@import
  '../scss/normalize',
  '../scss/mixins',
  '../scss/variables',
  '../scss/untils',
  '../scss/reset',
  '../scss/globals';

@import
  '../scss/header',
  '../scss/footer';


.main-header {
  margin-bottom: 29px;

  &__content {
    position: relative;
  }

  &__nav {

    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 14px;

    &-link {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 12px;
      line-height: 133%;
      color: var(--gray-2);
    }

    &-line {
      display: block;
      width: 10px;
      height: 1px;
      background-color: var(--arrow);
    }
  }

  &__title {
    margin-bottom: 32px;

    & span {
      font-weight: 500;
      font-size: 28px;
      line-height: 121%;
      color: var(--arrow);
    }
  }

  &__links {
    position: absolute;
   @include flex-center(24px);
   right: 0;
   bottom: 7px;

   & a {
    @include flex-center(8px);
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    color: var(--gray-2);
    @include transition;

    & svg {
      stroke: var(--gray-2);
      @include transition;
    }

    &:hover {
      color: var(--green);

      & svg {
        stroke: var(--green);
      }
    }

   }
  }

}

/* index */

.index-header  {
  margin-bottom: 0;

  & .header-bottom {
    background-color: inherit;

    &__social {
      padding-right: 23px;
    }
  }


}

.index-hero {
  padding-bottom: 52px;

  &__content {
    position: relative;
    min-height: 584px;
    border-radius: 20px;
    background-color: var(--black);
    overflow: hidden;

    &-images {
      position: absolute;
      width: 842px;
      top: 50%;
      left: 50%;
      @include transform-center(-50%, -50%);

      & img {
        @include transition;
      }
    }

    &-info {
      position: absolute;
      bottom: 52px;
      left: 90px;
      max-width: 344px;

      &__block {

        &-title {
          margin-bottom: 16px;
          font-weight: 600;
          font-size: 32px;
          line-height: 100%;
          color: var(--white);
          @include transition;
        }

        &-descr {
          margin-bottom: 32px;
          font-weight: 400;
          font-size: 18px;
          line-height: 144%;
          color: var(--white);
          @include transition;
        }

        &-btn {
          max-width: 126px;
        }
      }
    }

    &-btns {

      &__btn {
        position: absolute;
        top: 50%;
        @include transform-center(0, -50%);

        &.prev {
          left: 24px;
        }

        &.next {
          right: 24px;
        }

        & svg {
          @include transition;
        }

        &:hover svg {
          transform: scale(120%);
        }
      }
    }

    &-positions {
      position: absolute;
      @include flex-center(12px);
      bottom: 52px;
      right: 90px;

      &__circle {
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: var(--arrow);
        @include transition;
        opacity: 0.55;
        cursor: pointer;

        &.active {
          width: 9px;
          height: 9px;
          background-color: var(--light-green);
          opacity: 0.7;
        }
      }
    }


  }
}

.products {
  padding-bottom: 52px;

  &-content {

    @include grid-ColumnsEqually(4, 30px);

    &__card {
      position: relative;
      @include flex-center;
      flex-direction: column;
      overflow: hidden;
      padding: 24px 0 0 0;
      height: 289px;
      border-radius: 20px;
      background-color: var(--white);
      @include transition;

      &:hover {
        transform: scale(110%);
      }

      &.double {
        grid-column: span 2;

        &:hover {
          transform: scale(105%);
        }
      }

      &-title {
        margin-bottom: 4px;
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        text-align: center;
        color: var(--black);
      }

      &-price {
        margin-bottom: 23px;
        font-weight: 400;
        font-size: 14px;
        line-height: 157%;
        text-align: center;
        color: var(--gray);
      }

      & img {
        margin-top: auto;
      }

      &-link {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.index-tradeIn {
  padding-bottom: 52px;

  &__content {

    &-top {
      position: relative;
      overflow: hidden;
      margin-bottom: 16px;
      padding: 66px 60px 92px 60px;
      border-radius: 20px;
      background: linear-gradient(225deg, #369032 0%, #3c9939 100%);

      &__info {
        max-width: 333px;

        &-title {
          margin-bottom: 16px;
          font-weight: 600;
          font-size: 32px;
          line-height: 100%;
          color: var(--white);
        }

        &-descr {
          margin-bottom: 32px;
          font-weight: 400;
          font-size: 18px;
          line-height: 144%;
          color: var(--white);
        }

        &-btn {
          max-width: 149px;

          &:hover {
            color: var(--black);
            background-color: var(--white);
            transform: scale(110%);

            & svg {
              stroke: var(--black-2);
            }
          }
        }
      }

      &__img {
        position: absolute;

        &.img1 {
          top: -290px;
          right: -60px;
        }

        &.img2 {
          top: 122px;
          right: 50px;
        }
      }
    }

    &-bottom {

      @include grid-ColumnsEqually(4, 16px);

      &__card {
        position: relative;
        padding: 24px 30px;
        border-radius: 20px;
        background-color: var(--white);
        @include transition;

        &:not(:last-child)::before {
          content: '';
          position: absolute;
          width: 23px;
          height: 19px;
          top: 39px;
          right: 26px;
          background-image: url(./img/index/Trade-in/arrow-narrow-right.png);
        }

        & svg {
          margin-bottom: 17px;
        }

        &-descr {
          max-width: 160px;
          font-weight: 400;
          font-size: 16px;
          line-height: 137%;
          color: var(--black-2);
        }

        &:hover {
          transform: scale(105%);
        }
      }

    }
  }
}

.index-warranty {

  &__content {
    padding-bottom: 52px;

    &-top {
      position: relative;
      padding: 32px 32px 32px 122px;
      margin-bottom: 30px;
      border-radius: 20px;
      background-color: var(--white);
      @include transition;

      &__title {
        margin-bottom: 4px;
        color: var(--green);
      }

      &__descr {
        font-weight: 400;
        font-size: 16px;
        line-height: 137%;
        color: var(--dark);
      }

      &__arrow {
        display: block;
        position: absolute;
        top: 50%;
        right: 32px;
        @include transform-center(0, -50%)
      }

      &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 32px;
        @include transform-center(0, -50%);
        width: 66px;
        height: 66px;
        background-image: url(../img/index/warranty/shield_9973181.png);
      }

      &:hover {
        transform: scale(105%);
      }
    }

    &-bottom {
      @include grid-ColumnsEqually(2, 30px);

      &__card {
        @include flex-center;
        flex-direction: column;
        min-height: 415px;
        padding: 32px 32px;
        border-radius: 20px;
        background-color: var(--white);

        &-title {
          margin-bottom: 4px;
          font-family: var(--third-family);
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          text-align: center;
          color: var(--black);
        }

        &-descr {
          font-family: var(--third-family);
          font-weight: 400;
          font-size: 14px;
          line-height: 157%;
          text-align: center;
          color: var(--gray);
        }

        & img {
          margin-top: auto;
        }
      }
    }
  }
}

.index-reviews {
  padding-bottom: 52px;

  &__content {
    position: relative;
    padding: 47px 33px 52px 52px;
    border-radius: 20px;
    background-color: var(--black);
    overflow: hidden;
    background-image: url(../img/index/reviews/reviews_Vector_1.png);
    background-position: right center;
    background-repeat: no-repeat;

    &-top {
      @include flex-betweenCenter;
      margin-bottom: 47px;

      &__title {
        color: var(--white);
      }

      &__btns {
        @include flex-center(8px);
        position: relative;
        z-index: 2;

        &-btn {

          @include transition;

          &:hover {
            transform: scale(110%);
          }
        }
      }
    }

    &-reviews {
      display: flex;
      margin-bottom: 31px;
      transition: all 0.5s ease;

      &__card {
        position: relative;
        padding: 36px 32px;
        margin-right: 30px;
        min-width: 390px;
        min-height: 407px;
        border-radius: 18px;
        background-color: var(--white);

        &-top {
          position: relative;
          padding-left: 68px;
          margin-bottom: 37px;

          &__picture {
            position: absolute;
            top: 50%;
            left: 0;
            @include transform-center(0, -50%)
          }

          &__title {
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 18px;
            line-height: 122%;
            color: var(--black);
          }

          &__stars {
            @include flex-center(4px);
            justify-content: flex-start;

            &-star {
              width: 16px;
              height: 16px;
              background-image: url(../img/index/reviews/star-on.svg);

              &.off {
                background-image: url(../img/index/reviews/star-off.svg)
              }
            }
          }
        }

        &-descr {
          font-weight: 400;
          font-size: 18px;
          line-height: 144%;
          color: var(--black);
        }

        &-data {
          position: absolute;
          bottom: 32px;
          left: 32px;
          font-weight: 400;
          font-size: 14px;
          line-height: 157%;
          color: var(--gray-2);
        }
      }
    }

    &-positions {
      @include flex-center(12px);
      justify-content: flex-start;

      &__circle {
        display: block;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        background-color: var(--gray-3);
        @include transition;
        opacity: 0.55;
        cursor: pointer;

        &.active {
          width: 9px;
          height: 9px;
          background-color: var(--green);
          opacity: 0.7;
        }
      }
    }

    &::before {
      content: '';
      position: absolute;
      width: 135px;
      height: 100%;
      right: 0;
      top: 0;
      background: linear-gradient(270deg, #000 0%, rgba(0, 0, 0, 0) 100%);
      opacity: 0.22;
      z-index: 1;
    }
  }
}

.index-stocks {
  padding-bottom: 52px;

  &__content {

    &-top {
      @include flex-betweenCenter;
      margin-bottom: 27px;

      &__btns {
        @include flex-center(8px);

        &-btn {
          @include transition;

          &:hover {
            transform: scale(110%);
          }
        }
      }
    }

    &-cards {
      display: flex;
      overflow: hidden;

      &__scroll {
        @include grid-ColumnsEqually(3, 30px);
        min-width: 100%;

        &:not(:last-child) {
          margin-right: 30px;
        }

        &-card {
          position: relative;
          min-height: 411px;
          border-radius: 12px;
          background-color: var(--white);
          @include transition;

          &__article {
            padding: 24px;

            & h3 {
              font-weight: 500;
              font-size: 20px;
              line-height: 130%;
              color: var(--black);
            }

            & p {
              position: absolute;
              bottom: 24px;
              left: 24px;
              font-weight: 400;
              font-size: 14px;
              line-height: 129%;
              color: var(--gray-3);
            }
          }

          &__link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }

          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            pointer-events: none;
            @include transition;
          }

          &:hover  {
            &::after {
              opacity: 1;
            }
          }
        }
      }
    }

    &-mobile-cards {
      display: none;
    }
  }
}

/* Страничка каталога */

.catalog {
  padding-bottom: 106px;

  &-content {

    &__scroll {
      position: relative;
      padding-bottom: 24px;
      border-bottom: 1px solid var(--arrow);
      margin-bottom: 52px;
      @include transition;

      &-content {
        overflow: hidden;
        @include transition;

        &__container {
          display: flex;
          @include transition;
        }

        & a {
          display: block;
          min-width: 100px;

          &:not(:last-child) {
            margin-right: 37px;
          }

          & img {
            margin-bottom: 14px;
          }

          & p {
            text-align: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 143%;
            text-align: center;
            color: #1d2023;
          }
        }
      }

      &-btn {
        @include flex-center;
        position: absolute;
        top: 35px;
        width: 36px;
        height: 36px;
        border-radius: 100px;
        background-color: var(--white);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
        @include transition;

        &.prev {
          left: 0;
          & svg {
            transform: rotate(180deg);
          }
        }

        &.next {
          right: 0;
        }

        &:hover {
          transform: scale(110%);
        }
      }
    }

    &__products {

      &-top {
        @include flex-betweenCenter;
        margin-bottom: 20px;

        & p {
          @include flex-center(10px);
          font-family: var(--second-family);
          font-weight: 500;
          font-size: 18px;
          line-height: 144%;
          color: #1d2023;
        }

        &__filter {
          @include flex-center(14px);

          &-sorting {
            position: relative;
            width: 246px;
            background-color: var(--white);

            &__btn {
              @include flex-betweenCenter;
              width: 100%;
              padding: 10px 16px;
              border: 1px solid var(--arrow);
              border-radius: 8px;
              font-weight: 400;
              font-size: 16px;
              line-height: 125%;
              color: var(--black);
              @include transition;

              &:hover {
                color: var(--green);
              }

              & svg {
                @include transition;
              }
            }

            &__block {
              position: absolute;
              display: flex;
              flex-direction: column;
              width: 100%;
              bottom: 0;
              border: 1px solid var(--arrow);
              border-radius: 8px;
              background-color: var(--white);
              transition: bottom 0.5s ease, opacity 0.2s ease;

              opacity: 0;
              pointer-events: none;

              & a {
                display: block;
                padding: 10px 16px;
                font-weight: 400;
                font-size: 16px;
                line-height: 125%;
                color: var(--black);
                @include transition;

                &:hover {
                  color: var(--green);
                }
              }
            }

            &.active {

              .catalog-content__products-top__filter-sorting__btn {

                & svg {
                  transform: rotate(180deg);
                }
              }

              .catalog-content__products-top__filter-sorting__block {
                bottom: -130px;
                z-index: 3;

                opacity: 1;
                pointer-events: all;
              }
            }
          }

          &-btns {
            @include flex-center(7px);
            padding: 3px;
            border-radius: 8px;
            background-color: var(--background);

            & button {
              @include flex-center;
              padding: 5px;
              border-radius: 8px;
              @include transition;

              & svg {
                stroke: var(--gray-3);
              }

              &.active {

                & svg {
                  stroke: var(--green);
                }

                background-color: var(--white);
              }
            }
          }
        }
      }

      &-top-mobile {
        display: none;
      }

      &-bottom {

        display: grid;
        grid-template-columns: 201px auto;
        gap: 20px;

        &__filter {

          &-top {
            display: none;
          }

          &-price {
            padding-bottom: 16px;
            border-bottom: 1px solid var(--arrow);

            & h4 {
              margin-bottom: 35px;
              font-weight: 600;
              font-size: 16px;
              line-height: 137%;
              color: #1d2023;
            }

            & .price-slider-container {
              position: relative;
              height: 3px;
              margin-bottom: 32px;
            }

            & .price-slider {
              -webkit-appearance: none;
              -moz-appearance: none;
                   appearance: none;
              position: absolute;
              width: 100%;
              height: 5px;
              background: transparent;
              pointer-events: none;

              &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                pointer-events: all;
                width: 28px;
                height: 28px;
                background: var(--white);
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
                border-radius: 50%;
                cursor: pointer;
              }

              &::-moz-range-thumb {
                pointer-events: all;
                width: 28px;
                height: 28px;
                background: white;
                border-radius: 50%;
                cursor: pointer;
              }
            }

            & .price-slider-track {
              position: absolute;
              height: 5px;
              background: var(--green);
              top: 0;
              left: 0;
              right: 0;
            }

            & .price-inputs {
              display: flex;
              flex-direction: column;
              gap: 8px;

              & label {
                position: relative;
              }

              &__descrs {

                & p {
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 143%;
                  color: var(--arrow);

                  &:nth-child(1) {
                    left: 8px;
                  }

                  &:nth-child(2) {
                    right: 8px;
                  }
                }
              }

              & input {
                width: 100%;
                padding: 9px 28px;
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 14px;
                line-height: 143%;
                border-radius: 8px;
                border: 1px solid var(--arrow);
                color: var(--black);
                background-color: var(--white);

                &:focus {
                  outline: none;
                }
              }
            }
          }

          &-block {
            overflow: hidden;
            padding-bottom: 19px;
            border-bottom: 1px solid var(--arrow);
            transition: all 0.5s ease;

            &__top {
              @include flex-betweenCenter;
              padding: 24px 0 18px 0;
              cursor: pointer;

              & h4 {
                font-family: var(--font-family);
                font-weight: 600;
                font-size: 16px;
                line-height: 137%;
                color: #1d2023;
              }

              & svg {
                @include transition;
              }
            }

            &__ui-checkbox-group {
              display: flex;
              flex-direction: column;
              padding-bottom: 14px;
              overflow: hidden;
              transition: all 0.5s ease;

              & label {
                position: relative;
                display: flex;
                padding-bottom: 10px;
                gap: 11px;
                cursor: pointer;

                & p {
                  font-family: var(--font-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 143%;
                  color: var(--black);
                }

                & input {
                  position: absolute;
                  opacity: 0;
                  pointer-events: none;

                  &:checked + .ui-checkbox__custom {
                    background-image: url(../img/catalogiphone/check-on.png);
                  }
                }

                & .ui-checkbox__custom {
                  width: 20px;
                  height: 20px;
                  background-image: url(../img/catalogiphone/check-off.png);
                  transition: all 0.2s ease;
                }
              }
            }

            & button {
              padding-bottom: 18px;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 14px;
              line-height: 143%;
              color: var(--green);

              &:hover {
                text-decoration: underline;
              }
            }

            &.active {

              .catalog-content__products-bottom__filter-block__top {
                & svg  {
                 transform: rotate(180deg);
                }
              }
            }
          }
        }

        &__cards {

          &-top {
            display: flex;
            gap: 18px;

            &__filter {
              padding: 4px 10px;
              @include flex-center(8px);
              border-radius: 100px;
              background-color: var(--background);

              & p {
                font-weight: 400;
                font-size: 14px;
                line-height: 143%;
                color: var(--black-2);
              }


            }
          }

          &-content {
            position: relative;

            &__list {
              @include grid-ColumnsEqually(4, 0);
              padding-top: 23px;
              padding-bottom: 32px;
              width: 100%;
              transition: all 1s ease;

              &.change {
                @include grid-ColumnsEqually(1, 10);

                & .product-card {
                  flex-direction: row;
                  justify-content: left;
                  gap: 20px;
                  height: auto;
                  padding: 24px 44px;

                  &__article {
                    align-items: flex-start;
                    height: auto;
                    width: 100%;
                    padding-top: 0;
                  }
                }
              }
            }
          }

          &-btn {
            margin-bottom: 24px;
            width: 100%;
            border: none;
            color: var(--green);
            background-color: var(--background);

            & svg {
              stroke: var(--green);
              @include transition;
            }

            &:hover {
              color: var(--white);
              background-color: var(--green);

              & svg {
                stroke: var(--white);
              }
            }
          }

          &-pages {
            @include flex-center(8px);

            &__btn {
              width: 41px;
              height: 42px;

              &.prev {
                transform: rotate(180deg)
              }
            }

            &__number {
              @include flex-center;
              width: 41px;
              height: 42px;
              border-radius: 8px;
              font-weight: 500;
              font-size: 16px;
              line-height: 125%;
              color: var(--black-2);
              @include transition;

              &.active {
                color: var(--green);
                border: 1px solid var(--green);
              }
            }
          }
        }
      }
    }
  }
}

.catalog-about {
  padding-bottom: 52px;

  &__content {
    @include grid-ColumnsEqually(4, 60px);

    &-card {

      & h3 {
        margin-bottom: 15px;
        @include flex-center(10px);
        justify-content: flex-start;
        font-weight: 500;
        font-size: 20px;
        line-height: 110%;
        color: var(--black-2);
      }

      & p {
        font-weight: 400;
        font-size: 14px;
        line-height: 157%;
        color: var(--gray-3);
      }
    }
  }
}


.productCard-hero {
  padding-top: 18px;
  padding-bottom: 101px;

  &__content {
    display: grid;
    grid-template-columns: 480px 320px 296px;
    justify-content: space-between;

    &-images {

      &__img-container {
        @include flex-center;
        height: 480px;
        margin-bottom: 24px;
        border-radius: 20px;
        background-color: var(--background);

        & img {
          width: 100%;
        }
      }

      &__container {
        @include flex-center(6px);

        &-scroll {
          position: relative;
          overflow: hidden;

          &__block {
            display: flex;
            transition: all 0.5s ease;

            & button {
              @include flex-center;
              overflow: hidden;
              min-width: 94px;
              height: 94px;
              border-radius: 8px;
              opacity: 0.5;
              @include transition;

              &.active {
                opacity: 1;
                border: 1px solid var(--green);
              }

              &:not(:last-child) {
                margin-right: 8px;
              }
            }
          }
        }
      }

    }

    &-specifications {

      &__block {

        & p {
          margin-bottom: 16px;
          font-weight: 400;
          font-size: 14px;
          line-height: 157%;
          color: #1d2023;
        }

        &-colors {
          @include flex-center(12px);
          justify-content: flex-start;

          & a {
            @include flex-center;
            width: 38px;
            height: 38px;
            border-radius: 100px;
            border: 1px solid var(--arrow);
            @include transition;

            & span {
              width: 29px;
              height: 29px;
              border-radius: 100px;

              &.titanium {
                background-color: #b6aea8;
              }

              &.pink {
                background-color: #9e50d0;
              }

              &.grey {
                background-color: #d4d4d3;
              }

              &.yellow {
                background-color: #ffffbf;
              }

              &.blue {
                background-color: #a7bacc;
              }
            }

            &.active {
              border: 2px solid var(--green);
            }
          }
        }

        &-memory {
          @include flex-center(8px);
          justify-content: flex-start;

          & a {
            @include flex-center;
            width: 71px;
            height: 36px;
            font-weight: 400;
            font-size: 14px;
            line-height: 143%;
            border-radius: 100px;
            border: 1px solid var(--arrow);
            color: var(--black-2);
            @include transition;

            &.active {
              color: var(--green);
              border: 1px solid var(--green);
            }
          }
        }

        &:nth-child(1) {
          margin-bottom: 21px
        }
      }

      &__info {
        @include flex-center(12px);
        flex-direction: column;
        align-items: flex-start;
        margin-top: 52px;

        &-card {
          width: 100%;
          @include flex-betweenCenter;

          & h4 {
            text-wrap: nowrap;
            font-weight: 500;
            font-size: 14px;
            line-height: 157%;
            color: var(--black-2);
          }

          & span {
            width: 40%;
            border-bottom: 2px dotted var(--arrow);
          }

          & p {
            text-wrap: nowrap;
            font-weight: 400;
            font-size: 14px;
            line-height: 157%;
            text-align: right;
            color: var(--dark);
          }

        }

        & a {
          font-weight: 500;
          font-size: 14px;
          line-height: 157%;
          color: var(--green);
          @include transition;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    &-purchase {

      &__top {
        padding: 32px;
        margin-bottom: 16px;
        border-radius: 20px;
        background-color: var(--background);

        & .cod {
          margin-bottom: 8px;
          font-weight: 400;
          font-size: 14px;
          line-height: 129%;
          color: var(--gray-2);
        }

        & .availability {
          position: relative;
          margin-bottom: 16px;
          padding-left: 14px;
          font-weight: 500;
          font-size: 14px;
          line-height: 143%;
          color: var(--green);

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            border-radius: 100px;
            background-color: var(--green);
          }

          &.off {
            color: var(--gray-2);

            &::after {
              background-color: var(--gray-2);
            }
          }
        }

        &-line {
          display: block;
          margin-bottom: 16px;
          width: 100%;
          height: 1px;
          background-color: var(--arrow);
        }

        & h4 {
          font-weight: 600;
          font-size: 48px;
          line-height: 112%;
          color: var(--black);
        }

        & .discount {
          font-weight: 500;
          font-size: 18px;
          line-height: 122%;
          text-decoration: line-through;
          color: var(--gray);
        }

        &-btns {
          display: grid;
          grid-template-columns: (80px auto);
          gap: 12px;
          margin-top: 52px;
          margin-bottom: 16px;

          &__volume {
            @include flex-center(10px);
            border-radius: 8px;
            background-color: var(--white);

            & p {
              font-weight: 500;
              font-size: 16px;
              line-height: 150%;
              text-align: center;
              color: var(--black-2);
            }
          }

          &__basket {
            padding: 13px;
            gap: 6px;

            & svg {
              stroke: var(--white);
              @include transition;
            }

            &:hover {

              & svg {
                stroke: var(--green);
              }
            }
          }
        }

        & .buy {
          margin-bottom: 19px;
          width: 100%;
          background-color: inherit;
          color: var(--green);

          &:hover {
            color: var(--white);
            background-color: var(--green);
          }
        }

        & .trade-in {
          width: 100%;
          border: 1px solid var(--dark);
          color: var(--dark);
          background-color: inherit;

          &:hover {
            border: 1px solid var(--green);
            color: var(--white);
            background-color: var(--green);
          }
        }

      }

      & .delivery,
        .shop {
        position: relative;
        margin-bottom: 17px;
        padding-left: 30px;
        font-weight: 600;
        font-size: 14px;
        line-height: 143%;
        color: var(--black-2);

        & span {
          font-weight: 400;
          color: var(--gray);
        }

        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 21px;
          height: 21px;
        }

        &.delivery::after {
          background-image: url(../img/productCard/truck-02.svg);
        }

        &.shop::after {
          background-image: url(../img/productCard/building-02.svg);
        }


      }
    }
  }
}

.productCard-information {
  padding-bottom: 100px;

  &__btns {
    display: flex;
    margin-bottom: 52px;
    border-radius: 8px;
    background-color: var(--background);

    & button {
      position: relative;
      @include flex-center;
      padding: 18px;
      width: 246px;
      font-weight: 500;
      font-size: 18px;
      line-height: 156%;
      text-align: center;
      color: var(--gray);

      &.active::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        height: 4px;
        border-radius: 8px;
        background-color: var(--green);
      }
    }
  }

  &__content {
    position: relative;
    overflow: hidden;

    &-block {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      transition: all 0.5s ease;

      &.active {
        position: relative;
        opacity: 1;
        pointer-events: all;
      }

      & h2 {
        margin-bottom: 32px;
        font-weight: 600;
        font-size: 24px;
        line-height: 133%;
        color: var(--black-2);
      }

      &.description {

        & .text-editor {
          & h3 {
            margin-bottom: 24px;
            font-weight: 600;
            font-size: 24px;
            line-height: 133%;
            color: var(--black-2);
          }

          & p {
            margin-bottom: 32px;
            font-weight: 400;
            font-size: 16px;
            line-height: 187%;
            color: var(--black-2);
          }

          & img {

            &:not(:last-child) {
              margin-bottom: 52px;
            }
          }

          &__list {
            margin-bottom: 32px;

            & p {
              margin-bottom: 0 !important;

              &::after {
                top: 12px;
              }
            }
          }

          & .img-double {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            margin-bottom: 52px;

            & img {
              margin-bottom: 0;
            }
          }
        }
      }

      &.specifications {

        & .text-editor {

          &:not(:last-child) {
            margin-bottom: 52px;
          }

          & h3 {
            margin-bottom: 18px;
            font-weight: 500;
            font-size: 20px;
            line-height: 160%;
            color: var(--black-2);
          }

          & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 162%;
            color: var(--black-2);
          }

          &__info {
            display: flex;
            align-items: start;
            gap: 100px;

            &:not(:last-child) {
              margin-bottom: 12px;
            }

            & p {

              &:first-child {
                min-width: 300px;
                color: var(--gray);
              }
            }
          }
        }
      }
    }
  }
}

.similarProducts {
  padding-bottom: 71px;

  &-content {

    &__top {
      margin-bottom: 24px;

      &-btns {
        display: none;
      }
    }

    &__list {
      @include grid-ColumnsEqually(5, 0);
      transition: all 1s ease;

      &.change {
        @include grid-ColumnsEqually(1, 10);

        .catalog-content__products-bottom__cards-content__list {

          & .product-card {
            flex-direction: row;
            height: auto;
            padding: 24px 44px;
            align-items: flex-start;

            &__article {
              height: auto;
              width: 50%;
            }
          }
        }
      }
    }

  }
}

/* Страница - Корзина */

.basket-hero {
  padding-bottom: 102px;

  &__content {
    display: grid;
    grid-template-columns: auto 296px;
    gap: 32px;

    &-products {

      &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &-item {
          display: flex;
          padding: 52px 52px;
          border-radius: 20px;
          background-color: var(--white);

          & img {
            margin-right: 32px;
            width: 120px;
            height: 120px;
          }

          &__article {
            width: 100%;

            &-top {
              display: flex;
              justify-content: space-between;
              margin-bottom: 15px;

              & h3 {
                max-width: 300px;
                font-weight: 400;
                font-size: 16px;
                line-height: 162%;
                color: var(--black-2);
              }

              &__nav{
                @include flex-center(20px);
                height: 32px;

                & p {
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 144%;
                  text-align: right;
                  color: var(--black-2);
                }

                & button {
                  @include flex-center;
                  width: 32px;
                  height: 32px;
                  border-radius: 100px;
                  background-color: var(--background);
                }
              }
            }

            &-volume {
              @include flex-center(11px);
              padding: 12px 1px;
              width: 80px;
              border-radius: 8px;
              background-color: var(--background);

              & p {
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                text-align: center;
                color: var(--black-2);
              }
            }
          }
        }
      }
    }

    &-decoration {
      padding: 32px 32px;
      height: 440px;
      border-radius: 20px;
      background-color: var(--white);

      & h3 {
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        color: var(--black-2);
      }

      &__line {
        display: block;
        margin-bottom: 24px;
        width: 100%;
        height: 1px;
        background-color: var(--arrow);
      }

      &__volume {
        @include flex-betweenCenter;
        margin-bottom: 16px;

        & p {
          font-weight: 400;
          font-size: 14px;
          line-height: 129%;
          color: var(--black-2);

          &:nth-child(2) {
            font-weight: 500;
          }
        }
      }

      & .price {
        font-weight: 600;
        font-size: 48px;
        line-height: 112%;
        color: var(--black);
      }

      & .discount {
        margin-bottom: 24px;
        font-weight: 500;
        font-size: 18px;
        line-height: 122%;
        text-decoration: line-through;
        color: var(--gray);
      }

      &__form {

        & label {
          display: block;
          margin-bottom: 24px;

          & p {
            margin-bottom: 10px;
            font-weight: 400;
            font-size: 14px;
            line-height: 129%;
            color: var(--black-2);
          }

          & input {
            width: 100%;
            padding: 12px 17px;
            border-radius: 8px;
            border: 1px dashed var(--arrow);
            background-color: var(--background);
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.02em;
            color: #373935;

            &::-moz-placeholder {
              font-weight: 500;
              font-size: 14px;
              line-height: 143%;
              letter-spacing: 0.02em;
              color: #373935;
            }

            &::placeholder {
              font-weight: 500;
              font-size: 14px;
              line-height: 143%;
              letter-spacing: 0.02em;
              color: #373935;
            }
          }
        }

        & button {
          width: 100%;
        }
      }
    }
  }
}

/* Оформление заказа */

.makingOrder-hero {
  padding-bottom: 103px;

  &__content {
    display: grid;
    grid-template-columns: auto 296px;
    gap: 32px;

    &-making {
      padding: 52px 52px;
      border-radius: 20px;
      background-color: var(--white);

      &__block {

        &:not(:last-child ) {
          padding-bottom: 32px;
          margin-bottom: 32px;
          border-bottom: 1px solid var(--background);
        }

        & h3 {
          margin-bottom: 8px;
          font-weight: 600;
          font-size: 20px;
          line-height: 140%;
          color: var(--black-2);
        }

        & p {
          margin-bottom: 32px;
          font-weight: 400;
          font-size: 14px;
          line-height: 143%;
          color: var(--gray);

          &.user-data {
            margin-bottom: 0;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: var(--gray-2);

            & a {
              text-decoration: underline;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
              color: var(--gray-2);
            }
          }
        }

        &-form {
          @include grid-ColumnsEqually(3, 16px);

          & p {
            margin-bottom: 8px;
          }

          & input {
            width: 100%;
            padding: 13px 17px;
            border-radius: 8px;
            border: 1px solid var(--gray-3);
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--gray-3);

            &::-moz-placeholder {
              font-family: var(--second-family);
              font-weight: 400;
              font-size: 16px;
              line-height: 137%;
              color: var(--gray-3);
            }

            &::placeholder {
              font-family: var(--second-family);
              font-weight: 400;
              font-size: 16px;
              line-height: 137%;
              color: var(--gray-3);
            }
          }
        }

        &-btns {
          @include grid-ColumnsEqually(2, 16px);
          margin-bottom: 32px;

          & button {
            display: flex;
            align-items: flex-start;
            margin-bottom: 0;
            width: 100%;
            padding: 21px 21px;
            border-radius: 8px;
            border: 1px solid var(--gray-3);
            @include transition;

            & p {
              margin-bottom: 0;
              text-align: start;
              font-family: var(--second-family);
              font-weight: 500;
              font-size: 16px;
              line-height: 137%;
              color: var(--black);
              @include transition;

              &.date {
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 16px;
                line-height: 137%;
                color: var(--gray-3);
              }
            }

            & svg {
              margin-right: 16px;
              stroke: var(--gray-3);
              @include transition;
            }

            &.active {
              border: 2px solid var(--green);

              & svg {
                stroke: var(--green);
              }
            }
          }
        }

        &-delivery {
          position: relative;
          width: 100%;
          transition: all 0.5s ease;
          overflow: hidden;

          &__map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 377px;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s ease;
            opacity: 0;
            pointer-events: none;

            &.active {
              opacity: 1;
              pointer-events: all;
            }
          }

          &__address {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s ease;
            opacity: 0;
            pointer-events: none;

            &.active {
              opacity: 1;
              pointer-events: all;
            }

            .makingOrder-hero__content-making__block-form {
              grid-template-columns: 378px repeat(3, 1fr);
            }
          }
        }

        &-payment {
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin-bottom: 57px;

          &__label {
            position: relative;
            display: flex;
            align-items: center;
            gap: 9px;
            cursor: pointer;

            &-radio {

              & input {
                position: absolute;
                opacity: 0;

                &:checked + .makingOrder-hero__content-making__block-payment__label-radio__custom {
                  border: 1px solid var(--green);
                }

                &:checked + .makingOrder-hero__content-making__block-payment__label-radio__custom::after {
                  opacity: 1;
                }
              }

              &__custom {
                position: relative;
                @include flex-center;
                width: 16px;
                height: 16px;
                border-radius: 100px;
                border: 1px solid var(--gray-3);
                @include transition;

                &::after {
                  content: '';
                  position: absolute;
                  opacity: 0;
                  width: 10px;
                  height: 10px;
                  border-radius: 100px;
                  background-color: var(--green);
                  @include transition;
                }
              }


            }

            & p {
              margin-bottom: 0;
              font-family: var(--font-family);
              font-weight: 400;
              font-size: 16px;
              line-height: 125%;
              color: var(--black-2);
            }
          }
        }

        &-submitButton {
          width: 232px;
          margin-bottom: 16px;
        }
      }
    }

    &-decoration {
      padding: 32px 32px;
      height: 366px;
      border-radius: 20px;
      background-color: var(--white);

      & h3 {
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        color: var(--black-2);
      }

      &__line {
        display: block;
        margin-bottom: 24px;
        width: 100%;
        height: 1px;
        background-color: var(--arrow);
      }

      &__volume {
        @include flex-betweenCenter;
        margin-bottom: 16px;

        & p {
          font-weight: 400;
          font-size: 14px;
          line-height: 129%;
          color: var(--black-2);

          &:nth-child(2) {
            font-weight: 500;
          }
        }
      }

      & .price {
        font-weight: 600;
        font-size: 48px;
        line-height: 112%;
        color: var(--black);
      }

      & .discount {
        margin-bottom: 24px;
        font-weight: 500;
        font-size: 18px;
        line-height: 122%;
        text-decoration: line-through;
        color: var(--gray);
      }

      &__form {

        & label {

          & p {
            margin-bottom: 10px;
            font-weight: 400;
            font-size: 14px;
            line-height: 129%;
            color: var(--black-2);
          }

          & input {
            width: 100%;
            padding: 12px 17px;
            border-radius: 8px;
            border: 1px dashed var(--arrow);
            background-color: var(--background);
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 143%;
            letter-spacing: 0.02em;
            color: #373935;

            &::-moz-placeholder {
              font-weight: 500;
              font-size: 14px;
              line-height: 143%;
              letter-spacing: 0.02em;
              color: #373935;
            }

            &::placeholder {
              font-weight: 500;
              font-size: 14px;
              line-height: 143%;
              letter-spacing: 0.02em;
              color: #373935;
            }
          }
        }

        & button {
          width: 100%;
        }
      }
    }
  }
}

.makingOrder__pop-up {
  position: fixed;
  padding: 10px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  transition: all 0.5s ease;

  &.active {
    opacity: 1;
    pointer-events: all;
    z-index: 10;
  }

  &__content {
    margin: auto;
    padding: 52px;
    max-width: 872px;
    border-radius: 20px;
    background-color: var(--white);
    background-image: url(../img/makingOrder/makingOrder-popUp-img.png);
    background-repeat: no-repeat;
    background-position: center right;

    & h2 {
      margin-bottom: 32px;
      font-weight: 600;
      font-size: 32px;
      line-height: 125%;
      color: var(--black);
    }

    & p.descr1 {
      position: relative;
      padding-left: 60px;
      margin-bottom: 32px;
      font-weight: 600;
      font-size: 20px;
      line-height: 140%;
      color: var(--black-2);

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 44px;
        height: 44px;
        background-image: url(../img/makingOrder/makinOrder-box-img.svg);
      }
    }

    & p.descr2 {
      margin-bottom: 32px;
      font-weight: 400;
      font-size: 14px;
      line-height: 143%;
      color: var(--gray);
    }

    & button {
      width: 232px;
    }
  }
}

/* Гарантия */

.warranty-hero {
  padding-bottom: 52px;

  &__content {
    position: relative;
    padding: 52px;
    border-radius: 20px;
    background-color: var(--white);

    &::after {
      content: '';
      position: absolute;
      width: 400px;
      height: 400px;
      top: 249px;
      right: 8px;
      background-image: url(../img/warranty/Group-1239.png);
    }

    & img {
      position: relative;
      display: block;
      overflow: hidden;
      margin-bottom: 32px;
      width: 100%;
      height: 600px;
      border-radius: 20px;
      object-fit: cover;
    }

    & .text-editor {
      display: flex;
      flex-direction: column;
      gap: 24px;

      & h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 144%;
        letter-spacing: 0.3px;
        color: var(--black-2);
      }

      & p {
        font-weight: 400;
        font-size: 16px;
        line-height: 162%;
        letter-spacing: -0.1px;
        color: var(--black-2);
      }
    }
  }
}

/* Рассрочка */

.installmentPlan-hero {

  padding-bottom: 52px;

  &__container {
    padding: 102px 15px;
    border-radius: 20px;
    background-color: var(--white);
  }

  &__descr {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: var(--black-2);
  }

  &__img {
    margin-bottom: 29px;
  }

  &__trade {
    display: none;
  }

  &__content {
    max-width: 530px;
    margin: auto;

    &-devices {
      &__selector {
        @include grid-ColumnsEqually(4);
        margin-bottom: 18px;

        &-device {
          @include flex-center;
          flex-direction: column;
          gap: 11px;
          cursor: pointer;

          & svg {
            stroke: var(--gray-3);
            @include transition;
          }

          &__descr {
            font-family: var(--third-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 157%;
            text-align: center;
            color: var(--gray-3);
            @include transition;
          }

          &.active {
            & svg {
              stroke: var(--green);
            }

            & p {
              color: var(--green);
            }
          }
        }
      }

      &__underline {
        position: relative;
        display: block;
        margin-bottom: 28px;
        width: 100%;
        height: 1px;
        background-color: var(--arrow);

        & .moving-line {
          position: absolute;
          height: 100%;
          width: 25%; /* Ширина одной секции */
          left: 0;
          background-color: var(--gray-3);
          transition: 0.3s ease;
        }
      }

      &__forms {
        position: relative;

        &-form {
          position: absolute;
          width: 100%;
          opacity: 0;
          pointer-events: none;
          @include transition;

          &.active {
            opacity: 1;
            pointer-events: all;
          }

          &__selects {
            @include flex-center(16px);
            flex-direction: column;
            margin-bottom: 32px;

            &-label {
              position: relative;
              width: 100%;

              & select {
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 100%;
                padding: 13px 17px;
                border-radius: 8px;
                border: 1px solid var(--arrow);

                &::-moz-placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 143%;
                  color: var(--black);
                }

                &::placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 143%;
                  color: var(--black);
                }
              }

              &::before {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                top: 50%;
                right: 17px;
                transform: translateY(-50%);
                background-image: url(../img/installmentPlan/arrow.svg);
              }
            }
          }

          &__descr {
            margin-bottom: 24px;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 12px;
            line-height: 133%;
            color: var(--gray-2);
          }

          &__btn {
            width: 100%;
          }
        }
      }
    }



  }
}

.howWorks {

  padding-bottom: 52px;

  &__content {
    @include grid-ColumnsEqually(3, 16px);

    &-item {
      padding: 30px 30px;
      border-radius: 20px;
      background-color: var(--white);

      & svg {
        margin-bottom: 17px;
      }

      &__title {
        margin-bottom: 8px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--black-2);
      }

      &__descr {
        font-weight: 400;
        font-size: 14px;
        line-height: 143%;
        color: var(--gray-2);
      }
    }
  }
}

.questions {

  padding-bottom: 52px;

  &__content {
    padding: 32px 24px 24px 24px;
    border-radius: 20px;
    background-color: var(--white);

    &-title {
      margin-bottom: 32px;
    }

    &-faq__item {
      height: 72px;
      overflow: hidden;
      @include transition;
      cursor: pointer;

      &:hover .questions__content-faq__item-header__title {
        color: var(--gray);
      }

      &:not(:last-child) {
        border-bottom: 1px solid var(--arrow);
      }

      &-header {
        @include flex-betweenCenter;
        padding: 24px 0;

        &__title {
          font-weight: 500;
          font-size: 18px;
          line-height: 133%;
          color: var(--black-2);
          @include transition;
        }

        &__arrow svg {
          stroke: var(--gray);
          @include transition;
        }
      }

      &-answer {

        &__descr {
          padding-bottom: 24px;
          font-weight: 400;
          font-size: 16px;
          line-height: 162%;
          color: var(--gray-2);
        }
      }

      &.active {
        height: 114px;

         svg {
          stroke: var(--green);
          transform: rotate(180deg);
        }
      }


    }
  }
}

.installmentPlan__pop-app {
  position: absolute;
  padding: 100px 16px 0 16px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -100;
  pointer-events: none;
  @include transition;

  &.active {
    opacity: 1;
    z-index: 100;
    pointer-events: all;
  }

  &__container {
    position: relative;
    margin: auto;
    max-width: 500px;
    padding: 61px 50px;
    border-radius: 20px;
    background-color: var(--white);
  }

  &__closed {
    position: absolute;
    top: 12px;
    right: 16px;
  }

  &__content {
    &-title {
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 24px;
      line-height: 125%;
      color: #1d2023;
    }

    &-descr1 {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 14px;
      line-height: 129%;
      color: var(--gray-2);

      & span {
        font-weight: 500;
        font-size: 14px;
        line-height: 129%;
        color: var(--black-2);
      }
    }

    &-descr2 {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 137%;
      color: var(--black-2);
    }

    &-form {
      @include flex-center(20px);
      flex-direction: column;
      margin-bottom: 16px;

      & label {
        width: 100%;

        & input {
          padding: 13px 17px;
          width: 100%;
          border-radius: 8px;
          border: 1px solid var(--gray-3);
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 137%;
          color: var(--gray-3);

          ::-moz-placeholder {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--gray-3);
          }

          ::placeholder {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--gray-3);
          }

          &:focus {
            outline: none;
          }

          &.error {
            border: 2px solid red;
          }
        }
      }

      &__checkbox {
        position: relative;
        padding-left: 32px;

        &-descr {
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: var(--gray-2);

          & a {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: var(--gray-2);
            text-decoration: underline;
          }
        }

        & input {
          position: absolute;
          opacity: 0;
          z-index: -1;
        }

        & span {
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          background-image: url(../img/installmentPlan/check-off.png);
        }

        & input[type="checkbox"]:checked + .installmentPlan__pop-app__content-form__checkbox-custom {
          background-image: url(../img/installmentPlan/check-on.png);
        }
      }

      &__btn {
        width: 100%;
      }
    }

    &-btn {
      width: 100%;
      border: none;
      color: var(--dark);
      background-color: var(--background);
    }
  }

}


.choice-hero {
  padding-bottom: 52px;

  &__container {
    padding: 102px 15px;
    border-radius: 20px;
    background-color: var(--white);
  }

  &__descr {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: var(--black-2);
  }

  &__content {
    max-width: 530px;
    margin: auto;

    &-devices {
      &__selector {
        margin-bottom: 18px;

        &-device {
          @include flex-center;
          flex-direction: column;
          gap: 11px;
          cursor: pointer;

          & svg {
            stroke: var(--gray-3);
            @include transition;
          }

          &__descr {
            font-family: var(--third-family);
            font-weight: 500;
            font-size: 14px;
            line-height: 157%;
            text-align: center;
            color: var(--gray-3);
            @include transition;
          }

          &.active {
            & svg {
              stroke: var(--green);
            }

            & p {
              color: var(--green);
            }
          }
        }
      }

      &__underline {
        position: relative;
        display: block;
        margin-bottom: 28px;
        width: 100%;
        height: 1px;
        background-color: var(--arrow);

        & .moving-line {
          position: absolute;
          height: 100%;
          width: 50%; /* Ширина одной секции */
          left: 0;
          background-color: var(--gray-3);
          transition: 0.3s ease;
        }
      }

      &__forms {
        position: relative;

        &-form {
          position: absolute;
          width: 100%;
          opacity: 0;
          pointer-events: none;
          @include transition;

          &.active {
            opacity: 1;
            pointer-events: all;
          }

          &__selects {
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 32px;

            &-label {
              position: relative;
              width: 100%;

              & select {
                -webkit-appearance: none;
                -moz-appearance: none;
                width: 100%;
                padding: 13px 17px;
                border-radius: 8px;
                border: 1px solid var(--arrow);

                &::-moz-placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 143%;
                  color: var(--black);
                }

                &::placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 143%;
                  color: var(--black);
                }
              }

              &::before {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                top: 50%;
                right: 17px;
                transform: translateY(-50%);
                background-image: url(../img/installmentPlan/arrow.svg);
              }
            }
          }

          &__descr {
            margin-bottom: 24px;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 12px;
            line-height: 133%;
            color: var(--gray-2);
          }

          &__btn {
            width: 100%;
          }
        }
      }
    }



  }
}

/* Trade-in */

.tradeIn-hero {

  .choice-hero__descr {
    margin-bottom: 59px
  }

  .choice-hero__content-devices__selector {
    @include grid-ColumnsEqually(2);
  }

  .choice-hero__content-devices__underline {
    .moving-line {
      width: 50%;
    }
  }

  .choice-hero__content-devices__forms-form__selects {
    @include grid-ColumnsEqually(2, 16px);
  }

  &__content-devices__forms-form__benefit {
    @include flex-betweenCenter;
    margin-bottom: 24px;
    padding: 24px 17px;
    border-radius: 8px;
    border: 1px solid rgba(70, 166, 66, 0.4);
    background: rgba(60, 153, 57, 0.08);
  }

}

.tradeIn__pop-app {
  position: absolute;
  padding: 100px 16px 0 16px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -100;
  pointer-events: none;
  @include transition;

  &.active {
    opacity: 1;
    z-index: 100;
    pointer-events: all;
  }

  &__container {
    position: relative;
    margin: auto;
    max-width: 500px;
    padding: 61px 50px;
    border-radius: 20px;
    background-color: var(--white);
  }

  &__closed {
    position: absolute;
    top: 12px;
    right: 16px;
  }

  &__content {
    &-title {
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 24px;
      line-height: 125%;
      color: #1d2023;
    }

    &-descr1 {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 14px;
      line-height: 129%;
      color: var(--gray-2);

      & span {
        font-weight: 500;
        font-size: 14px;
        line-height: 129%;
        color: var(--black-2);
      }
    }

    &-descr2 {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 137%;
      color: var(--black-2);
    }

    &-form {
      @include flex-center(20px);
      flex-direction: column;
      margin-bottom: 16px;

      & label {
        width: 100%;

        & input {
          padding: 13px 17px;
          width: 100%;
          border-radius: 8px;
          border: 1px solid var(--gray-3);
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 137%;
          color: var(--gray-3);

          ::-moz-placeholder {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--gray-3);
          }

          ::placeholder {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--gray-3);
          }

          &:focus {
            outline: none;
          }

          &.error {
            border: 2px solid red;
          }
        }
      }

      &__checkbox {
        position: relative;
        padding-left: 32px;

        &-descr {
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: var(--gray-2);

          & a {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: var(--gray-2);
            text-decoration: underline;
          }
        }

        & input {
          position: absolute;
          opacity: 0;
          z-index: -1;
        }

        & span {
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          background-image: url(../img/installmentPlan/check-off.png);
        }

        & input[type="checkbox"]:checked + .tradeIn__pop-app__content-form__checkbox-custom {
          background-image: url(../img/installmentPlan/check-on.png);
        }
      }

      &__btn {
        width: 100%;
      }
    }

    &-btn {
      width: 100%;
      border: none;
      color: var(--dark);
      background-color: var(--background);
    }
  }

}

/* Выкуп техники */

.purchaseEquipment-hero {
  .choice-hero__descr {
    margin-bottom: 57px
  }

  .choice-hero__content-devices__selector-mobile {
    display: none
  }

  .choice-hero__content-devices__selector {
    @include grid-ColumnsEqually(6);
  }

  .choice-hero__content-devices__underline {
    .moving-line {
      width: 17%;
    }
  }
}

/* Ремонт */

.repair-hero {

  padding-bottom: 26px;

  .choice-hero__container {
    padding: 102px 15px 72px 15px;
  }

  .choice-hero__descr {
    margin-bottom: 54px
  }

  .choice-hero__content-devices {

    &__selector {
      @include grid-ColumnsEqually(4);
    }

    &__underline {

      .moving-line {
        width: 25%;
      }
    }

    &__forms-form {
      overflow: hidden;
    }
  }

  &__choice {
    overflow: hidden;
    height: 0;
    transition: all 0.5s ease;

    &.active {
      height: auto;
      margin-bottom: 24px;
    }

    &-list {
      display: flex;
      flex-direction: column;

      &__item {
        @include flex-betweenCenter;
        padding: 16px 0;
        border-bottom: 1px solid var(--arrow);
        gap: 16px;

        & p {
          font-weight: 400;
          font-size: 14px;
          line-height: 129%;
          color: var(--dark);

          &.price {
            text-wrap: nowrap;
            font-weight: 500;
            color: var(--black-2);
          }
        }
      }
    }
  }
}

.repair-info {
  padding-bottom: 39px;

  &__content {
    padding: 24px;
    border-radius: 20px;
    background-color: var(--white);

    &-img {
      overflow: hidden;
      border-radius: 20px;
      height: 320px;
      margin-bottom: 32px;

      & img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;

        &:nth-child(2) {
          display: none;
        }
      }
    }

    &-info {

      & h3 {
        margin-bottom: 24px;
        font-weight: 600;
        font-size: 18px;
        line-height: 133%;
        color: var(--black-2);
      }

      & p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: var(--black-2);

        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
    }
  }
}

.repair__pop-app {
  position: absolute;
  padding: 100px 16px 0 16px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -100;
  pointer-events: none;
  @include transition;

  &.active {
    opacity: 1;
    z-index: 100;
    pointer-events: all;
  }

  &__container {
    position: relative;
    margin: auto;
    max-width: 500px;
    padding: 61px 50px;
    border-radius: 20px;
    background-color: var(--white);
  }

  &__closed {
    position: absolute;
    top: 12px;
    right: 16px;
  }

  &__content {
    &-title {
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 24px;
      line-height: 125%;
      color: #1d2023;
    }

    &-descr1 {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 14px;
      line-height: 129%;
      color: var(--gray-2);

      & span {
        font-weight: 500;
        font-size: 14px;
        line-height: 129%;
        color: var(--black-2);
      }
    }

    &-descr2 {
      margin-bottom: 24px;
      font-weight: 400;
      font-size: 16px;
      line-height: 137%;
      color: var(--black-2);
    }

    &-form {
      @include flex-center(20px);
      flex-direction: column;
      margin-bottom: 16px;

      & label {
        width: 100%;

        & input {
          padding: 13px 17px;
          width: 100%;
          border-radius: 8px;
          border: 1px solid var(--gray-3);
          font-family: var(--second-family);
          font-weight: 400;
          font-size: 16px;
          line-height: 137%;
          color: var(--gray-3);

          ::-moz-placeholder {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--gray-3);
          }

          ::placeholder {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            color: var(--gray-3);
          }

          &:focus {
            outline: none;
          }

          &.error {
            border: 2px solid red;
          }
        }
      }

      &__checkbox {
        position: relative;
        padding-left: 32px;

        &-descr {
          font-weight: 400;
          font-size: 12px;
          line-height: 150%;
          color: var(--gray-2);

          & a {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: var(--gray-2);
            text-decoration: underline;
          }
        }

        & input {
          position: absolute;
          opacity: 0;
          z-index: -1;
        }

        & span {
          position: absolute;
          top: 0;
          left: 0;
          width: 20px;
          height: 20px;
          background-image: url(../img/installmentPlan/check-off.png);
        }

        & input[type="checkbox"]:checked + .repair__pop-app__content-form__checkbox-custom {
          background-image: url(../img/installmentPlan/check-on.png);
        }
      }

      &__btn {
        width: 100%;
      }
    }

    &-btn {
      width: 100%;
      border: none;
      color: var(--dark);
      background-color: var(--background);
    }
  }

}

/* Контакты */

.contacts-hero {
  padding-top: 20px;
  padding-bottom: 102px;

  &__content {
    display: grid;
    grid-template-columns: 370px auto;
    gap: 24px;

    &-info {

      &__block {

        &:not(:last-child) {
          margin-bottom: 32px;
        }

        & h3 {
          margin-bottom: 18px;
          font-weight: 500;
          font-size: 18px;
          line-height: 100%;
          color: var(--black);
        }

        & p {
          display: flex;
          gap: 8px;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: var(--dark);
        }

        & a.tel {
          display: block;
          margin-bottom: 12px;
          font-weight: 600;
          font-size: 22px;
          line-height: 127%;
          color: var(--green);
          @include transition;

          &:hover {
            opacity: 0.7;
          }
        }

        &-social {
          display: flex;
          gap: 8px;

          & button {
            @include flex-center(8px);
            padding: 8px 14px;
            border-radius: 8px;
            font-weight: 500;
            font-size: 14px;
            line-height: 157%;
            color: var(--black-2);
            background-color: var(--background);
            @include transition;

            & svg {
              fill: var(--dark);
              @include transition;
            }

            &:hover {
              color: var(--background);
              background-color: var(--dark);

              & svg {
                fill: var(--background);
              }
            }
          }
        }
      }
    }

    &-map {
      overflow: hidden;
      height: 481px;
      border-radius: 20px;
    }
  }


}

/* Каталог Б/У техника */

.usedEquipment-products {
  padding-bottom: 202px;

  .products-content {
    &__card {
      padding-bottom: 20px;
      height: 220px;
    }
  }
}

.usedEquipment-catalog {
  padding-top: 19px;

  .catalog-content__products-top {
    margin-left: auto;

    &__filter {
      justify-content: space-between;
      width: 100%;
    }
  }

  .catalog-content__products-bottom {

    &__filter {
      margin-top: -62px;

      &-price h4 {
        margin-bottom: 28px;
      }
    }

    &__cards-content__list {
      padding-top: 0;
    }

  }

}

/* Личный кабинет */

.personalAccount-main {
  padding-bottom: 32px;

  &__content {
    @include flex-betweenCenter;
    padding: 24px 24px;
    border-radius: 20px;
    background-color: var(--white);

    & h1 {
      font-weight: 600;
      font-size: 24px;
      line-height: 133%;
      color: var(--black);
    }

    & a {
      @include flex-center(8px);
      font-weight: 500;
      font-size: 14px;
      line-height: 129%;
      color: #4a4b49;
      @include transition;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.personalAccount-hero {
  padding-bottom: 72px;

  &__content {
    display: grid;
    grid-template-columns: 263px auto;
    gap: 32px;

    &-btns {
      height: 262px;
      border-radius: 20px;
      background-color: var(--white);

      & a {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;
        padding: 12px 24px 12px 24px;
        font-weight: 500;
        font-size: 16px;
        line-height: 137%;
        color: var(--black-2);
        @include transition;

        &:first-child {
          padding-top: 24px;
        }

        &:last-child {
          padding-bottom: 24px;
        }

        & svg {
          stroke: #4a4b49;
          @include transition;
        }

        &.active {
          color: var(--green);

          & svg {
            stroke: var(--green);
          }
        }
      }
    }

    &-bloks {
      position: relative;

      &__data {
        width: 100%;
        padding: 32px;
        border-radius: 20px;
        background-color: var(--white);
        transition: all 0.5s ease;

        &-top {
          display: flex;
          align-items: center;
          padding-bottom: 32px;
          margin-bottom: 32px;
          gap: 32px;
          border-bottom: 1px solid var(--arrow);

          &__info {

            & h2 {
              margin-bottom: 24px;
              font-weight: 600;
              font-size: 24px;
              line-height: 133%;
              color: var(--black-2);
            }

            & p {
              font-weight: 500;
              font-size: 16px;
              line-height: 162%;
              color: var(--black-2);
            }
          }
        }

        &-bottom {
          position: relative;
          overflow: hidden;
          transition: all 0.5s ease;

          &__info {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s ease;

            opacity: 0;
            pointer-events: none;

            &.active {
              opacity: 1;
              pointer-events: all
            }

            &-bloks {
              margin-bottom: 32px;

              & h3 {
                margin-bottom: 6px;
                font-weight: 500;
                font-size: 18px;
                line-height: 156%;
                color: var(--black-2);
              }

              & p {
                font-weight: 400;
                font-size: 16px;
                line-height: 137%;
                color: var(--gray);
              }
            }

            & button {
              color: var(--green);
              background-color: var(--white);

              & svg {
                stroke: var(--green);
                @include transition;
              }

              &:hover {
                color: var(--white);
                background-color: var(--green);

                & svg {
                  stroke: var(--white);
                }
              }
            }
          }

          &__form {
            display: flex;
            flex-direction: column;
            gap: 24px;
            max-width: 460px;

            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s ease;

            opacity: 0;
            pointer-events: none;

            &.active {
              opacity: 1;
              pointer-events: all;
              z-index: 1;
            }

            & .double {
              @include grid-ColumnsEqually(2, 16px);

              &-address {
                display: grid;
                grid-template-columns: 301px auto;
                gap: 16px;
                margin-top: 16px;
              }
            }

            & .three {
              @include grid-ColumnsEqually(3, 16px)
            }

            & label {

              & p {
                margin-bottom: 8px;
                font-weight: 500;
                font-size: 14px;
                line-height: 143%;
                color: var(--black-2);
              }

              & input {
                width: 100%;
                padding: 13px 17px;
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 16px;
                line-height: 125%;
                color: var(--black-2);
                border-radius: 8px;
                border: 1px solid var(--gray-3);

                &::-moz-placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 137%;
                  color: var(--gray-3);
                }

                &::placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 137%;
                  color: var(--gray-3);
                }

                &:focus {
                  outline: none;
                }
              }

              & select {
                width: 100%;
                padding: 13px 17px;
                font-family: var(--second-family);
                font-weight: 400;
                font-size: 16px;
                line-height: 125%;
                color: var(--black-2);
                border-radius: 8px;
                border: 1px solid var(--gray-3);

                &::-moz-placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 137%;
                }

                &::placeholder {
                  font-family: var(--second-family);
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 137%;
                }

                &:focus {
                  outline: none;
                }

              }
            }

            & button {
              margin-top: 7px;
              width: 146px;
            }
          }
        }
      }

      &__orders {
        width: 100%;
        transition: all 0.5s ease;

        &-nav {
          @include flex-betweenCenter;
          margin-bottom: 18px;

          &__search {
            @include flex-center;

            & label {
              display: flex;
              align-items: center;
              gap: 10px;
              width: 274px;
              padding: 11px 16px;
              border-radius: 8px 0 0 8px;
              background-color: var(--white);

              & input {
                width: 100%;
                font-weight: 400;
                font-size: 16px;
                line-height: 137%;
                color: var(--black-2);

                &::-moz-placeholder {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 137%;
                  color: var(--gray-2);
                }

                &::placeholder {
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 137%;
                  color: var(--gray-2);
                }
              }
            }

            & button {
              @include flex-center;
              text-wrap: nowrap;
              padding: 12px 17px;
              font-weight: 400;
              font-size: 14px;
              line-height: 157%;
              color: var(--gray);
              border-radius: 0 8px 8px 0;
              background-color: rgba(150, 150, 150, 0.1);
              @include transition;

              &:hover {
                opacity: 0.7;
              }
            }
          }

          &__sorting {
            position: relative;

            & button {
              @include flex-betweenCenter;
              width: 246px;
              padding: 10px 16px;
              font-weight: 400;
              font-size: 16px;
              line-height: 137%;
              color: var(--black);
              border-radius: 8px;
              background-color: var(--white);
            }

            &-choice {
              position: absolute;
              top: -90px;
              border-radius: 8px;
              background-color: var(--white);
              pointer-events: none;
              opacity: 0;
              transition: all 0.5s ease;

              &.active {
                top: 50px;
                pointer-events: all;
                opacity: 1;
                z-index: 5;
              }
            }
          }
        }

        &-list {
          display: flex;
          flex-direction: column;
          gap: 16px;


          &__item {
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            border: 1px solid var(--white);
            background-color: var(--white);
            transition: all 0.5s ease;

            &-collapsed {
              position: relative;
              @include flex-betweenCenter;
              padding: 24px;
              cursor: pointer;
              transition: all 0.5s ease;
              opacity: 0;
              pointer-events: none;

              &.active {
                opacity: 1;
                pointer-events: all;
              }

              .personalAccount-hero__content-bloks__orders-list__item-img {
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform-center(-50%, -50%);
              }
            }

            &-info {
              display: flex;
              flex-direction: column;
              gap: 8px;

              &__top {
                @include flex-center(12px);
                justify-content: flex-start;

                & .orders-condition {
                  padding: 4px 12px;
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 129%;
                  border-radius: 4px;

                  &.confirmed {
                    color: var(--star);
                    background-color: rgba(252, 170, 52, 0.1);
                  }

                  &.received {
                    color: var(--green);
                    background-color: rgba(60, 153, 57, 0.1);
                  }

                  &.cancelled {
                    color: #ff1c1c;
                    background-color: rgba(255, 28, 28, 0.08);
                  }
                }

                & .orders--date {
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 129%;
                  color: var(--dark);
                }

              }

              & .orders-number {
                font-weight: 600;
                font-size: 18px;
                line-height: 144%;
                letter-spacing: 0.01em;
                color: #1d2023;
              }

            }

            &-img {
              width: 62px;
              height: 62px
            }

            &-right {
              @include flex-center(32px);

              &__price  {

                & .orders-status {
                  margin-bottom: 8px;
                  font-family: var(--font-family);
                  font-weight: 400;
                  font-size: 14px;
                  line-height: 186%;
                  text-align: right;
                  color: var(--dark);
                }

                & .orders-price {
                  font-weight: 600;
                  font-size: 18px;
                  line-height: 122%;
                  color: var(--green);

                  & span {
                    color: var(--gray-2);
                  }
                }
              }
            }

            &-expanded {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding: 24px;
              display: grid;
              grid-template-columns: 320px auto;
              gap: 52px;
              opacity: 0;
              pointer-events: none;
              transition: all 0.5s ease;

              &.active {
                opacity: 1;
                pointer-events: all;
              }

              .personalAccount-hero__content-bloks__orders-list__item-img {
                min-width: 62px;
              }

              &__line {
                display: block;
                width: 100%;
                height: 1px;
                background-color: var(--arrow);
              }

              &__left {

                .personalAccount-hero__content-bloks__orders-list__item-info {
                  margin-bottom: 18px;
                }

                &-info {
                  display: flex;
                  flex-direction: column;
                  gap: 16px;

                  &__block {
                    margin-top: 18px;

                    & .title {
                      margin-bottom: 6px;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 133%;
                      color: var(--gray-2);
                    }

                    & .info {
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 143%;
                      color: var(--black-2);
                    }
                  }
                }
              }

              &__right {

                &-top {
                  @include flex-betweenCenter;
                  margin-bottom: 18px;

                  &__product {
                    display: flex;
                    align-items: center;
                    gap: 14px;
                    max-width: 274px;

                    &  a {
                      display: block;
                      margin-bottom: 10px;
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 129%;
                      color: #1d2023;
                    }

                    & p {
                      font-weight: 600;
                      font-size: 12px;
                      line-height: 133%;
                      color: var(--green);

                      & .currency {
                        font-weight: 500;
                        font-size: 12px;
                        color: var(--gray-2);
                      }

                      & .quantity {
                        font-weight: 400;
                        color: var(--dark);
                      }
                    }
                  }

                  .personalAccount-hero__content-bloks__orders-list__item-right__price {
                    & .orders-status {
                      display: none;
                    }
                  }
                }

                &-info {
                  display: flex;
                  flex-direction: column;
                  gap: 8px;
                  margin-top: 18px;
                  margin-bottom: 18px;

                  &__block {
                    @include flex-betweenCenter;
                    width: 100%;

                    & p {
                      font-weight: 400;
                      font-size: 14px;
                      line-height: 143%;
                      color: var(--dark);

                      &.price {
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 133%;
                        color: var(--green);

                        & span {
                          color: var(--gray-2);
                        }
                      }
                    }
                  }
                }

                &-btns {
                  margin-top: 18px;

                  &__top {
                    display: flex;
                    gap: 18px;
                    margin-bottom: 18px;

                    & a {
                      font-weight: 600;
                      font-size: 12px;
                      line-height: 133%;
                      color: var(--green);

                      &:hover {
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }
            }

            &.change {
              border: 1px solid var(--green);
            }
          }
        }
      }

      &__bookmarks {
        width: 100%;
        transition: all 0.5s ease;

        &-nav {
          margin-bottom: 16px;

          &__sorting {
            position: relative;
            width: 246px;

            & button {
              @include flex-betweenCenter;
              width: 100%;
              padding: 10px 16px;
              font-weight: 400;
              font-size: 16px;
              line-height: 125%;
              border: 1px solid var(--arrow);
              border-radius: 8px;
              color: var(--black);
              background-color: var(--background);
              @include transition;
            }

            &-choice {
              position: absolute;
              top: -80px;
              width: 100%;
              border: 1px solid var(--arrow);
              border-radius: 8px;
              background-color: var(--background);
              z-index: -1;
              opacity: 0;
              pointer-events: none;
              transition: top 0.5s ease, opacity 0.5s ease;

              &.active {
                top: 50px;
                z-index: 3;
                opacity: 1;
                pointer-events: all;
              }

              & button {
                border: none;
              }
            }
          }
        }

        &-list {
          display: flex;
          flex-direction: column;
          gap: 16px;

          &__item {
            position: relative;
            padding: 24px;
            border-radius: 20px;
            background-color: var(--white);

            &-remove {
              @include flex-center;
              position: absolute;
              top: 24px;
              right: 24px;
              width: 30px;
              height: 30px;
              border: 1px solid var(--arrow);
              border-radius: 100px;
              background-color: var(--white);
            }

            &-info {
              display: flex;
              gap: 24px;

              &__img {
                width: 150px;
              }

              &__descrs {
                position: relative;
                width: 261px;

                & a {
                  display: block;
                  margin-bottom: 14px;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 125%;
                  color: #1d2023;
                }

                & p {
                  position: relative;
                  padding-left: 18px;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 117%;
                  color: var(--dark);

                  &.inStock::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 14px;
                    height: 14px;
                    background-image: url(../img/personalAccount/bookmarks/check-isStock.svg);
                  }

                  &.notInStock::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 14px;
                    height: 14px;
                    background-image: url(../img/personalAccount/bookmarks/check-notInStock.svg);
                  }
                }

                & button {
                  position: absolute;
                  bottom: 0;
                  padding: 8px;
                  border-radius: 8px;
                  background-color: rgba(60, 153, 57, 0.08);
                }
              }
            }

            &-bottom {
              position: absolute;
              bottom: 24px;
              right: 24px;
              @include flex-center;
              align-items: flex-end;

              &__discount {
                padding: 2px 4px;
                margin-right: 6px;
                font-weight: 400;
                font-size: 12px;
                line-height: 133%;
                border-radius: 4px;
                color: var(--white);
                background-color: #ffab02;
              }

              &__prices {
                margin-right: 16px;

                & p {

                  &.discount {
                    text-align: right;
                    margin-bottom: 6px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 117%;
                    text-decoration: line-through;
                    color: var(--gray-2);
                  }

                  &.price {
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 100%;
                    color: var(--green);

                    & span {
                      font-weight: 500;
                      color: var(--gray-2);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/* Сравнение товаров */

.productComparison-header {

  & .main-header__nav {

    &-link {
      font-size: 16px;
    }
  }
}

.productComparison {
  padding-bottom: 100px;

  &__content {

    &-label {
      position: relative;
      @include flex-center(14px);
      max-width: fit-content;
      cursor: pointer;


      & input {
        position: absolute;
        visibility: hidden;

        &:checked + .custom-check {
          background-image: url(../img/productComparison/check-on.png);
        }
      }

      & .custom-check {
        width: 24px;
        height: 24px;
        border: 1px solid var(--green);
        border-radius: 3px;
        background-repeat: no-repeat;
        background-position: center;
      }

      & p {
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        color: var(--black);
      }
    }

    &-tables {
      overflow-x: auto;

      &__list {
        display: flex;
        padding: 17px 0 20px 0;
        margin-bottom: 52px;
        background-color: var(--white);

        &.sticky {
          position: fixed;
          top: 0;
        }

        & .product-card {
          min-width: 244px;
          max-width: 244px;
        }

        & .last-item {
          position: relative;
          @include flex-center(24px);
          overflow: hidden;
          min-width: 244px;
          max-width: 244px;
          flex-direction: column;
          border-radius: 12px;
          background-color: var(--background);

          &__link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
          }

          & .icon {
            @include flex-center;
            width: 70px;
            height: 70px;
            border-radius: 100px;
            background-color: rgba(64, 191, 64, 0.15);
            @include transition;
          }

          & p {
            font-weight: 500;
            font-size: 18px;
            line-height: 133%;
            text-align: center;
            color: var(--black);
          }

          &::after {
            content: '';
            position: absolute;
            top: var(--y, 50%);
            left: var(--x, 50%);
            width: 0;
            height: 0;
            background-color: rgba(64, 191, 64, 0.15);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 1s ease;
          }

          &.active::after {
            width: 500%;
            height: 500%;
          }

          &:hover {

            & .icon {
              transform: scale(120%);
            }
          }
        }
      }

      &__data {

        & h3 {
          font-weight: 500;
          font-size: 18px;
          line-height: 133%;
          color: var(--black);
        }

        & h4 {
          font-weight: 400;
          font-size: 14px;
          line-height: 143%;
          color: var(--gray);
        }

        & p {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          color: var(--black);
        }

        & .block {
          display: flex;
          flex-direction: column;
          gap: 24px;

          &:not(:last-child) {
            margin-bottom: 54px;
          }

          & .main-title {
            margin-bottom: 8px;
          }

          & .item {

            & .title {
              margin-bottom: 12px;
            }

            & .info {
              display: flex;
              align-items: center;

              &-item {
                max-width: 244px;
                min-width: 244px;

                &:not(:first-child) {
                  padding-left: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}


@media (max-width: 1100px) {

  .main-header {
    &__links {
      right: auto;
      left: 0;
      bottom: -38px;
    }
  }

  .productCard-hero {
    padding-top: 60px;

    &__content {
      @include grid-ColumnsEqually(2, 30px);

      &-images {
        grid-column: span 2;

        &__img-container {

          & img {
            width: auto;
          }
        }
      }
    }

  }

  .similarProducts {
    &-content {

      &__list {
        @include grid-ColumnsEqually(3, 0);
      }
    }
  }

  /* Корзина */

  .basket-hero {

    &__content {

      &-products {

        &__list {

          &-item {
            padding: 52px 20px;
          }
        }
      }
    }
  }

  /* Оформление заказа */

  .makingOrder-hero {

    .makingOrder-hero__content-making__block-form {
      grid-template-columns: repeat(2, 1fr);
    }

    .makingOrder-hero__content-making__block-delivery__address {
      width: 100%;
    }
  }

}

@media (max-width: 1024px) {
  /* Страница Каталога */

  .catalog {
    &-content__products-bottom__cards-content__list {
      @include grid-ColumnsEqually(3, 0);
    }
  }

  .catalog-about {
    &__content {
      @include grid-ColumnsEqually(2, 60px);
    }
  }

  /* Гарантия */

  .warranty-hero {

    &__content {

      & img {
        height: auto;
      }
    }
  }

  /* Ремонт */

  .repair-info__content-img {
    height: auto;
  }

  /* Контакты */

  .contacts-hero {
    &__content {
      display: grid;
      grid-template-columns: auto auto;
      gap: 16px;
    }
  }

  /* Личный кабинет */

  .personalAccount-hero {

    &__content {

      &-bloks {

        &__orders {

          &-nav {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            &__sorting {
              align-self: flex-end;
            }
          }

          &-list {

            &__item {

              &-collapsed {
                justify-content: flex-start;
                gap: 10px;

                .personalAccount-hero__content-bloks__orders-list__item-img {
                  position: relative;
                  top: 0;
                  left: 0;
                  transform: none;
                  margin-left: auto;

                }
              }

              &-expanded {
                display: flex;
                flex-direction: column;
                gap: 24px;
                padding: 24px 24px 300px 24px;

                &__right {

                  &-top {
                    margin-bottom: 0;

                    &__product {

                      &-info {
                        display: none;
                      }

                      .personalAccount-hero__content-bloks__orders-list__item-img {
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 100%;
                        height: 295px;

                        & img {
                          width: 100%;
                        }
                      }

                    }

                    .personalAccount-hero__content-bloks__orders-list__item-right {

                      position: absolute;
                      top: 27px;
                      right: 24px;

                    }
                  }
                }

              }
            }
          }
        }

        &__bookmarks {

          &-list {

            &__item {

              &-info {
                flex-direction: column;
                margin-bottom: 16px;

                &__img {
                  margin: auto;
                  width: 60%;

                  & img {
                    width: 100%;
                  }
                }

                &__descrs {
                  position: inherit;
                  width: 100%;

                  & button {
                    top: 24px;
                    left: 24px;
                    bottom: inherit;
                  }
                }
              }



              &-bottom {
                position: relative;
                bottom: 0;
                right: 0;
                justify-content: flex-end;
              }
            }
          }
        }
      }
    }
  }

}

@media (max-width: 768px) {

  /* Главная страница */

  .index-header {
    margin-bottom: 16px;
  }

  .index-hero {
    padding-bottom: 16px;

    &__content {
      min-height: 440px;

      &-images {
        top: 29%;
        width: 90%;
      }

      &-info {
        bottom: 20px;
        left: 20px;

        & h2 {
          font-size: 28px;
          line-height: 121%;
        }

        & p {
          font-size: 16px;
          line-height: 150%;
        }
      }

      &-btns {
        display: none;
      }

      &-positions {
        display: none;
      }
    }
  }

  .products {

    padding-bottom: 31px;

    &-content {

      @include grid-ColumnsEqually(2, 17px);
      grid-auto-flow: row dense;

      &__card {
        justify-content: flex-start;
        padding: 17px 10px 0 10px;
        overflow: hidden;
      }
    }
  }

  .index-tradeIn {
    padding-bottom: 47px;

    &__content {

      &-top {
        padding: 344px 20px 29px 20px;

        &__info {
          max-width: 100%;

          & h2 {
            font-size: 24px;
          }

          & p {
            font-size: 16px;
          }
        }

        &__img.img1 {
          top: -177px;
          right: 181px;
        }

        &__img.img2 {
          transform: scale(90%);
          top: 19px;
          right: 30px;
        }
      }

      &-bottom {
        grid-template-columns: repeat(2, 1fr);

        &__card {
          padding: 24px 14px;
        }
      }
    }
  }

  .index-warranty {

    &__content {

      &-top {
        padding: 122px 32px 32px 32px;
        margin-bottom: 22px;

        &__arrow {
          display: none;
        }

        &::before {
          top: 32px;
          @include transform-center(0, 0);
        }
      }

      &-bottom {
        @include grid-ColumnsEqually(1, 16px);

        &__card {
          padding: 21px 32px;
          min-height: 259px;
        }
      }
    }
  }

  .index-reviews {

    &__content {
      padding: 24px 20px;

      &-top {

        & h2 {
          font-size: 24px;
        }
      }

      &-reviews {

        &__card {
          min-width: 100%;
        }
      }

      &-positions {
        justify-content: center;
      }

      &::before {
        display: none;
      }
    }
  }

  .index-stocks {

    &__content {

      &-top {
        margin-bottom: 16px;
      }

      &-cards {
        display: none;
      }

      &-mobile-cards {
        display: block;
        overflow: hidden;

        &__scroll {
          display: flex;
          margin-bottom: 21px;
          transition: all 0.5s ease;

          &-card {
            position: relative;
            margin-right: 10px;
            min-width: 100%;
            min-height: 411px;
            border-radius: 18px;
            background-color: var(--white);
            @include transition;
            overflow: hidden;

            & img {
              width: 100%;
              height: 240px;
              -o-object-fit: cover;
                 object-fit: cover;
            }

            &__article {
              padding: 24px;

              & h3 {
                font-weight: 500;
                font-size: 20px;
                line-height: 130%;
                color: var(--black);
              }

              & p {
                position: absolute;
                bottom: 24px;
                left: 24px;
                font-weight: 400;
                font-size: 14px;
                line-height: 129%;
                color: var(--gray-3);
              }
            }

            &__link {
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
            }
          }
        }

        &__positions {
          @include flex-center(12px);

          &-circle {
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 100%;
            background-color: var(--gray-3);
            @include transition;
            opacity: 0.55;
            cursor: pointer;

            &.active {
              width: 9px;
              height: 9px;
              background-color: var(--green);
              opacity: 0.7;
            }
          }
        }
      }
    }
  }

  /* Рассрочка */

  .installmentPlan-hero {

    &__container {
      padding: 24px;
    }
  }

  .howWorks {
    &__content {
      @include grid-ColumnsEqually(1, 16px)
    }
  }

  .questions {
    &__content-faq__item {

      &.active {
        height: 190px;
      }
    }
  }

  .choice-hero {

    &__container {
      padding: 24px;
    }
  }

  /* Страница каталога */

  .catalog {
    &-content {

      &__scroll {
        border-bottom: none;
        margin-bottom: 0;

        &-content {
          margin-bottom: 17px;
        }

        &-indicator {
          position: relative;
          width: 100%;
          height: 1px;
          background-color: var(--arrow);

          &__progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0; /* Изначально 0, будет меняться через JS */
            background-color: var(--green); /* Цвет активной полосы */
            transition: width 0.3s ease; /* Плавная анимация изменения ширины */
          }
        }

      }

      &__products {
        &-top {
          display: none
        }

        &-top-mobile {
          position: relative;
          @include grid-ColumnsEqually(2, 0);
          border-top: 1px solid var(--arrow);
          border-bottom: 1px solid var(--arrow);

          &__filter-sorting {
            position: relative;

            &__block {
              position: absolute;
              display: flex;
              flex-direction: column;
              width: 100%;
              bottom: 0;
              border: 1px solid var(--arrow);
              border-radius: 8px;
              background-color: var(--white);
              transition: bottom 0.5s ease, opacity 0.2s ease;

              opacity: 0;
              pointer-events: none;

              & a {
                width: 100%;
                padding: 16px;
                font-family: var(--second-family);
                font-weight: 500;
                font-size: 16px;
                line-height: 137%;
                color: var(--black-2);
              }

            }

            &.active {

              .catalog-content__products-top-mobile__filter-sorting__block {
                bottom: -180px;
                z-index: 3;

                opacity: 1;
                pointer-events: all;
              }
            }


          }

          & button {
            @include flex-center(12px);
            width: 100%;
            padding: 16px;
            font-family: var(--second-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 137%;
            color: var(--black-2);
          }

          &::before {
            content: '';
            position: absolute;
            width: 1px;
            height: 70%;
            top: 50%;
            left: 50%;
            @include transform-center(-50%, -50%);
            background-color: var(--arrow);
          }

        }

        &-bottom {
          @include grid-ColumnsEqually(1,0);

          &__filter {
            position: fixed;
            overflow-y: auto;
            top: -150%;
            left: 0;
            padding: 0 13px;
            width: 100%;
            height: 100%;
            background-color: var(--white);
            z-index: 5;
            transition: all 0.5s ease;

            &.active {
              top: 0;
            }

            &-top {
              @include flex-center(0);
              position: relative;
              margin-bottom: 27px;
              padding: 18px 0;
              border-bottom: 1px solid var(--arrow);

              & h3 {
                font-family: var(--second-family);
                font-weight: 500;
                font-size: 18px;
                line-height: 144%;
                color: #1d2023;
              }

              & button {
                position: absolute;
                top: 50%;
                left: 13px;
                transform: translateY(-50%);
              }
            }

            &-price {

              & .price-inputs {

                @include grid-ColumnsEqually(2, 8px);
              }
            }
          }


          &__cards {

            &-top {
              display: none
            }

            &-content__list {
              @include grid-ColumnsEqually(2, 0);
            }
          }
        }
      }
    }
  }

  /* Карточка товара */

  .productCard-hero {
    padding-bottom: 38px;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  }

  .productCard-information {
    padding-bottom: 52px;

    &__content {
      &-block {

        &.description {

          & .text-editor {

            & img {
              border-radius: 20px;
            }

            & p {
              line-height: 162%;
            }

            & .img-double {
              gap: 8px
            }
          }
        }

        &.specifications {

          & .text-editor {

            &__info {
              justify-content: space-between;

              & p {

                &:last-child {
                  text-align: end;
                }

                &:first-child {
                  min-width: auto;
                }
              }
            }
          }
        }
      }


    }
  }

  .similarProducts {

    &-content {
      overflow: hidden;

      &__top {
        @include flex-betweenCenter;

        &-btns {
          @include flex-center(6px);

          & button {
            @include flex-center;
            width: 32px;
            height: 32px;
            border-radius: 100px;
            border: 1px solid var(--arrow);
          }
        }
      }

      &__list {
        display: flex;

        & .product-card {
          min-width: 188px;
          transition: all 0.3s ease;

          &__article {

            &-bottom {

              & a {
                display: none;
              }
            }
          }
        }

      }

      &__position {
        position: relative;
        height: 1px;
        width: 100%;
        background-color: var(--arrow);

        &-progress {
          position: absolute;
          height: 100%;
          width: 0;
          background-color: var(--green);
          transition: all 0.3s ease;
        }
      }
    }
  }

  /* Корзина */

  .basket-hero {

    &__content {
      display: flex;
      flex-direction: column;

      &-products {

        &__list {

          &-item {
            position: relative;
            padding: 24px 24px;
            flex-direction: column;

            & img {
              margin-right: 0;
              margin-bottom: 32px;
            }

            &__article {

              &-top {

                & h3 {
                  max-width: 100%;
                }

                &__nav {

                  & p {
                    position: absolute;
                    bottom: 32px;
                    left: 24px;
                  }

                  & button {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    background-color: inherit;
                  }


                }
              }

              &-volume {
                padding: 12px 6px;
                width: 170px;
                margin-left: auto;
                justify-content: space-between;
              }
            }
          }
        }
      }
    }
  }

  /* Оформление заказа */

  .makingOrder-hero {

    padding-bottom: 72px;

    &__content {
      display: flex;
      flex-direction: column;

      &-making {
        padding: 24px;

        &__block {

          &-form {
            display: flex;
            flex-direction: column;
          }

          &-btns {
            display: flex;
            flex-direction: column;
          }

          &-delivery {
            display: flex;
            flex-direction: column-reverse;
            gap: 32px;

            &__map {
              position: relative;
            }

            &.active {
              .makingOrder-hero__content-making__block-delivery__address {
                position: relative;
                opacity: 1;
                pointer-events: all;

                .makingOrder-hero__content-making__block-form {
                  @include grid-ColumnsEqually(2, 16px);

                  & label:nth-child(1), & label:nth-child(4) {
                    grid-column: span 2;
                  }
                }
              }
            }
          }

          &-submitButton {
            width: 100%;
          }
        }
      }

      &-decoration {
        height: 343px;

        &__line:nth-child(6) {
          margin-bottom: 3px;
        }
      }
    }


  }

  .makingOrder__pop-up {

    &__content {
      padding: 24px;
      background-image: none;
    }
  }

  /* Гарантия */

  .warranty-hero {
    padding-bottom: 30px;

    &__content {
      padding: 24px;

      &::after {
        content: none;
      }

      & img {
        height: 231px;

      }
    }
  }

  /* Контакты */

  .contacts-hero {
    padding-top: 0px;
    padding-bottom: 72px;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 54px;
    }
  }

  /* Б/У техника */

  .usedEquipment-catalog {
    .catalog-content__products-bottom__filter {
      margin-top: 0;
    }
  }

  /* Личный кабинет */

  .personalAccount-main {

    padding-bottom: 17px;

    &__content {
      flex-direction: column;
      align-items: flex-start;
      padding: 18px 24px;
    }
  }

  .personalAccount-hero {

    &__content {
      display: flex;
      flex-direction: column;

      &-bloks {

        &__data {
          padding: 24px;

          &-top {
            flex-direction: column;
            align-items: flex-start;

            & img {
              width: 100px;
            }
          }

          &-bottom {

            &__info {
              position: relative;
              width: 100%;
              opacity: 1;
              pointer-events: all;

              & button {
                width: 100%;
              }
            }

            &__form {
              width: 100%;
              max-width: 100%;
              background-color: var(--white);

              & .double {
                display: flex;
                flex-direction: column;
              }

              & .double-address {
                display: flex;
                flex-direction: column;
              }

              & .three {
                display: flex;
                flex-direction: column;
              }

              & button {
                width: 100%;
              }
            }
          }
        }

        &__orders {

          &-nav {
            margin-bottom: 11px;

            &__search {
              width: 100%;

              & label {
                width: 100%;
              }
            }

            &__sorting {
              display: none;
            }
          }

          &-list {

            &__item {

              &.change {
                border: 1px solid var(--white);
              }

              &-collapsed {
                flex-direction: column-reverse;
                justify-content: start;
                min-height: 443px;

                .personalAccount-hero__content-bloks__orders-list__item-right {
                  width: 100%;
                  justify-content: space-between;

                  &__price {
                    display: flex;
                    align-items: flex-end;
                    gap: 8px;
                    margin-bottom: 17px;

                    & p.orders-status {
                      margin-bottom: 0;
                      line-height: 155%;
                    }
                  }
                }

                .personalAccount-hero__content-bloks__orders-list__item-info {
                  flex-direction: row-reverse;
                }

                .personalAccount-hero__content-bloks__orders-list__item-img {
                  position: absolute;
                  top: inherit;
                  bottom: 260px;
                  left: 50%;
                  transform: translateX(-50%);
                  width: 87%;

                  & img {
                    width: 100%;
                  }
                }

              }

              &-expanded {
                .personalAccount-hero__content-bloks__orders-list__item-info {
                  padding-top: 50px;
                  flex-direction: row;
                }

                .personalAccount-hero__content-bloks__orders-list__item-right {
                  width: 86%;
                  justify-content: space-between;

                  &__price {
                    display: flex;
                    gap: 9px;

                    & .orders-status {
                      display: block;
                    }
                  }
                }

                &__left {

                  &-info {
                    &__block {
                      margin-top: 3px;
                    }
                  }
                }

                &__right {

                  &-btns {

                    & button {
                      width: 100%;
                    }
                  }
                }

                .personalAccount-hero__content-bloks__orders-list__item-img {
                  bottom: -18px;
                  width: 86%;
                }
              }
            }
          }
        }
      }
    }
  }

  /* Сравнение товаров */

  .productComparison {

    &__content {

      &-tables {

        &__list {

          & .product-card {
            min-width: 188px;
            max-width: 188px;
            padding: 10px;
            z-index: 0;
          }

          & .last-item {
            min-width: 188px;
            max-width: 188px;
          }
        }

        &__data {

          & h3 {
            font-size: 16px;
          }

          & h4 {
            font-size: 12px;
          }

          & p {
            font-size: 14px;
          }

          & .block {

            & .item {

              & .info {
                display: flex;
                align-items: center;

                &-item {
                  max-width: 188px;
                  min-width: 188px;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media (max-width: 540px) {

  .questions {
    &__content-faq__item {
      height: 100px;

      &.active {
        height: 190px;
      }
    }
  }

}

@media (max-width: 450px) {

  .products {

    &-content {

      &__card {
        height: 198px;
      }
    }
  }

  .index-tradeIn {

    &__content {

      &-top {
        padding: 316px 20px 29px 20px;

        &__info {

          & h2 {
            margin-bottom: 20px;
          }

          & p {
            margin-bottom: 17px;
          }
        }

        &__img.img1 {
          top: -63px;
          right: 77px;
          transform: scale(1.7);
        }

        &__img.img2 {
          transform: scale(66%);
          top: -13px;
          right: -55px;
        }
      }
    }
  }

  .index-reviews {

    &__content {
      padding: 19px 20px;

      &-top {
        margin-bottom: 20px;
      }

      &-reviews {
        margin-bottom: 21px;

        &__card {
          padding: 27px 24px;
        }
      }
    }
  }

  .index-stocks {

    &__content-mobile-cards__scroll-card__article {
      padding: 15px;
    }
  }

  /* catalog-about */

  .catalog {

    &-content {

      &__scroll {

        &-content {
          margin-bottom: 10px
        }
      }

      &__products {

        &-bottom {

          &__cards {

            &-content {

              &__list {
                gap: 34px;
              }
            }
          }
        }
      }
    }
  }

  .catalog-about {
    &__content {
      @include grid-ColumnsEqually(1, 12px);

      &-card {
        padding: 24px;
        border-radius: 12px;
        border: 1px solid var(--arrow);
      }
    }
  }

  .main-header {
    margin-bottom: 31px;

    &__nav {
      margin-bottom: 21px;
    }

    &__title {
      margin-bottom: 24px;
    }

    &__links {
      & a:nth-child(3) {
        display: none;
      }
    }
  }

  /* Рассрочка */

  .installmentPlan-hero {

    padding-bottom: 65px;

    &__container {
      padding: 31px 24px;
    }

    &__trade .installmentPlan-hero__descr {
      margin-bottom: 52px;
    }

    &__img {
      margin-bottom: 44px;
    }
  }

  .howWorks {
    padding-bottom: 28px;
  }

  .questions {
    padding-bottom: 70px;

    &__content {

      &-faq__item {

        height: 96px;

        &.active {
          height: 215px;
        }
      }
    }
  }

  .installmentPlan__pop-app {
    &__container {
      padding: 50px 20px;
    }
  }


  .choice-hero {

    &__container {
      padding: 31px 24px;
    }

    &__descr {
      margin-bottom: 48px;
    }
  }

  /* Trade-In */

  .tradeIn-hero {
    padding-bottom: 31px;

    .choice-hero__descr {
      margin-bottom: 48px;
    }

    .choice-hero__content-devices__forms-form__selects {
      display: flex;
      flex-direction: column;
    }
  }

  .tradeIn__pop-app {
    &__container {
      padding: 50px 20px;
    }
  }

  /* Выбор техники */

  .purchaseEquipment-hero {
    .choice-hero__content-devices__underline {
      display: none;
    }

    .choice-hero__content-devices {
      position: relative;

      &__selector-mobile {
        position: relative;
        display: flex;
        align-items: center;
        gap: 6px;
        margin-bottom: 16px;
        width: 100%;
        padding: 13px 17px;
        border-radius: 8px;
        border: 1px solid var(--arrow);

        &::before {
          content: '';
          position: absolute;
          width: 16px;
          height: 16px;
          top: 15px;
          right: 17px;
          background-image: url(../img/installmentPlan/arrow.svg);
        }
      }

      &__selector {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 8px;
        border: 1px solid var(--arrow);
        background-color: var(--white);
        transition: all 0.5s ease;
        opacity: 0;
        pointer-events: none;
        z-index: -1;

        &.active {
          opacity: 1;
          pointer-events: all;
          z-index: 5;
        }

        &-device {
          flex-direction: row;
          justify-content: flex-start;
          gap: 6px;
          padding: 15px 10px;

          & svg {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  /* карточка товара */

  .productCard-hero {
    padding-top: 28px;

    &__content {

      &-images {

        &__img-container {
          margin-bottom: 18px;
          height: 341px;
        }

        &__container {

          &-scroll__block button {
            min-width: 80px;
            height: 80px;
          }
        }
      }

      &-specifications {

        &__block {

          &:nth-child(1) {
            margin-bottom: 25px;
          }
        }

        &__info {
          margin-top: 35px;
        }
      }
    }
  }

  .productCard-information {
    padding-bottom: 69px;

    &__btns {
      margin-bottom: 31px;
      border-radius: 20px;

      & button {
        padding: 18px 0;
        font-size: 16px;
      }
    }
  }

  .similarProducts {

    &-content {

      &__list {
        margin-bottom: 33px;

        &-item {
          justify-content: flex-start;
          padding: 17px 32px 10px 0;
          height: auto;

          &__article {
            padding-top: 35px;
            height: auto;

            & h4 {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  /* Корзина */

  .basket-hero {
    padding-top: 6px;
    padding-bottom: 73px;

    &__content {

      &-decoration {
        height: auto;

        &__line {

          &:nth-child(6) {
            margin-bottom: 3px;
          }
        }

        &__form {

          & button {
            width: 83%;
          }
        }
      }
    }
  }

  /* Ремонт */

  .repair-hero {

    .choice-hero__container {
      padding: 32px 15px 40px 15px;
    }

    .choice-hero__descr {
      margin-bottom: 31px;
    }

    .choice-hero__content-devices__forms-form {
      padding: 0 10px;
    }
  }

  .repair-info {

    &__content {

      &-img {
        height: 240px;
        border-radius: 12px;

        & img:nth-child(1) {
         display: none;
        }

        & img:nth-child(2) {
         display: block;
        }
      }
    }
  }

  .repair__pop-app__container {
    padding: 50px 20px;
  }
}
